[]
1
[]
['A', 'A', 'A']
1
[('A', 3)]
['A', 'B', 'C', 'A', 'A', 'B', 'A', 'C', 'A', 'D']
2
[('A', 5), ('B', 2)]
[]
1
[]
['A', 'A', 'A']
2
[('A', 3)]
['A', 'B', 'C', 'A', 'A', 'B', 'A', 'C', 'A', 'D']
2
[('A', 5), ('B', 2), ('C', 2)]
[]
1
[]
['A']
2
[('A', 1)]
['A', 'A', 'B', 'B', 'A', 'B', 'C', 'B', 'A']
3
[('A', 3), ('B', 3)]
['A', 'B', 'C', 'A', 'A', 'B', 'A', 'C', 'A', 'D']
3
[('A', 3), ('D', 1)]
['A', 'B', 'C', 'A', 'A', 'B', 'A', 'C', 'A', 'D']
2
[]
test_frequent_0: 0.50/0.50
test_frequent_1: 1.00/1.00
test_frequent_2: 1.50/1.50
test_frequent_3: 1.50/1.50
test_frequent_4: 0.50/0.50
test_min_count_0: 0.50/0.50
test_min_count_1: 1.00/1.00
test_min_count_3: 1.00/1.00
test_top_k_0: 0.50/0.50
test_top_k_1: 1.00/1.00
test_top_k_2: 1.00/1.00

Total: 10.00/10.00
